<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>IBERIA</title>
</head>

<body>
    <header>
        <section class="section-header">
            <img class="logo" src="/img/logo-iberia.svg" alt="logo iberia">
            
            <ul class="header-ul">
                <li><img class="icons-lista" src="./img/world.svg" alt="Icon idiomas">España - ES <img class="icons-lista-arrow" src="./img/arrow.svg" alt="Icon flecha"></li>

                <li><span class="esp-barra">|</span><img class="icons-lista" src="./img/personas.svg" alt="Icon empresa">Empresas</li>

                <li><span class="esp-barra">|</span><img class="icons-lista" src="./img/help.svg" alt="Icon ayuda">Ayuda</li>

                <li><span class="esp-barra">|</span><img class="icons-lista" src="./img/lupa.svg" alt="Icon lupa">¿Tienes dudas?</li>

                <li><span class="esp-barra">|</span><img class="icons-lista" src="./img/registro.svg" alt="Icon registro">Registro</li>

                <li><img class="icons-lista" src="./img/perfil.svg" alt="Icon perfil"> Acceso</li>

                <li><a
                        href="https://www.iberia.com/es/nuestras-alianzas/oneworld/?_gl=1*1vtol5x*_up*MQ..&gclid=Cj0KCQiAxJXJBhD_ARIsAH_JGjh9hkp7kEMgy-cR2NuctxfTD3y6ykfgBO4-67fNRNBYKYyAjH8ERswaAo2MEALw_wcB&gbraid=0AAAAADnSFDGD5RUY1D-JLV796-147xUUc"><img
                            class="world-logo" src="/img/header_oneworld.svg" alt="logo world"></a></li>
            </ul>
        </section>

        <nav>
            <ul>
                <li>Reservar</li>
                <li>Gestionar reserva</li>
                <li>Preparar el viaje</li>
                <li>Experiencia Iberia</li>
                <li>Iberia Club</li>
            </ul>
        </nav>
    </header>

    <!-- ------------Section background-img----------- -->
    <section class="section-img">
        <h2 class="h2-packs">Combina y ahorra</h2>

        <ul class="ul-packs">
            <li>Tenerife + coche 3 días desde 119€</li>
            <li>Londres + hotel 2 noches desde 199€</li>
            <li>Nueva York + hotel 3 noches desde 699€</li>
        </ul>

        <button class="button-compra">Compra ya</button>
    </section>

    <!-- ------------section vuelo/hotel------------ -->
    <section class="section-vuelo-hotel">
        <div class="div1">
            <div class="div-titulo"><img src="./img/check-in.JPG" alt="Icon check-in">Check-in online</div>

            <div class="div-info-vuelo">
                <img class="img-persona" src="./img/vuelos_baratos.jpg" alt="Personas de viaje">
    
                <div class="div-info-rojo">
                    <div class="div-arrow"><h3>Vuelos Baratos</h3><img class="flecha-dcha" src="./img/right-arrow.svg" alt="Icon flecha"></div>

                    <p>Descubre nuestras ofertas de vuelos al mejor precio. ¿Dónde te llevamos?</p>
                </div>
            </div>
        </div>

        <div class="div2">
            <div class="div-titulo"><img src="./img/register.JPG" alt="Icon reservas">Gestión de Reservas</div>

            <div class="div-info-vuelo">
                <img class="img-persona" src="./img/reservas.jpg" alt="Persona en hotel">
                
                <div class="div-info-rojo">
                    <div class="div-arrow"><h3>Tu hotel por menos</h3><img class="flecha-dcha" src="./img/right-arrow.svg" alt="Icon flecha"></div>
                        
                    <p>15% de descuento con Booking.com, en estancias por todo el mundo y sigue sumando Avios.</p>
                </div>
            </div>
        </div>

        <div class="div3">
            <div class="div-titulo"><img src="./img/avion.JPG" alt="Icon avion">Estado de Vuelos</div>

            <div class="div-info-vuelo">
                <img class="img-persona" src="./img/nyc.jpg" alt="Imagen NY">
                
                <div class="div-info-rojo">
                    <div class="div-arrow"><h3>Vuelo + Hotel</h3><img class="flecha-dcha" src="./img/right-arrow.svg" alt="Icon flecha"></div>

                    <p>Combina Vuelo + Hotel para obtener el mejor precio y consigue Avios extra por reservar el paquete.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- ------------Section planifica vuelo------------ -->
    <section class="section-planifica">
        <h2>Planifica tu vuelo desde España</h2>

        <div class="div-p">
            <p class="p-recom">Recomendados</p>
            <p>Los más vendidos</p>
        </div>

        <section class="section-8-divs">
            <div class="div8">
                <div class="div-vuelos">
                    <img class="img-vuelos" src="./img/city_mad.jpg" alt="Imagen NY">
                    
                    <div class="div-info-blanco">
                        <h3>Vuelos a Madrid</h3>

                        <p>Ida y Vuelta desde</p>
                        <div class="div-price"><p>41€</p><img class="flecha-dcha-price" src="./img/right-arrow-price.svg" alt="Icon flecha"></div>
                    </div>
                </div>
            </div>

             <div class="div8">
                <div class="div-vuelos">
                    <img class="img-vuelos" src="./img/city_bcn.jpg" alt="Imagen NY">
                    
                    <div class="div-info-blanco">
                        <h3>Vuelos a Barcelona</h3>

                        <p>Ida y Vuelta desde</p>
                        <div class="div-price"><p>50€</p><img class="flecha-dcha-price" src="./img/right-arrow-price.svg" alt="Icon flecha"></div>
                    </div>
                </div>
            </div>

            <div class="div8">
                <div class="div-vuelos">
                    <img class="img-vuelos" src="./img/city_par.jpg" alt="Imagen NY">
                    
                    <div class="div-info-blanco">
                        <h3>Vuelos a París</h3>

                        <p>Ida y Vuelta desde</p>
                        <div class="div-price"><p>87€</p><img class="flecha-dcha-price" src="./img/right-arrow-price.svg" alt="Icon flecha"></div>
                    </div>
                </div>
            </div>

            <div class="div8">
                <div class="div-vuelos">
                    <img class="img-vuelos" src="./img/city_for.jpg" alt="Imagen NY">
                    
                    <div class="div-info-blanco">
                        <h3>Vuelos a Fortaleza</h3>

                        <p>Ida y Vuelta desde</p>
                        <div class="div-price"><p>579€</p><img class="flecha-dcha-price" src="./img/right-arrow-price.svg" alt="Icon flecha"></div>
                    </div>
                </div>
            </div>

            <div class="div8">
                <div class="div-vuelos">
                    <img class="img-vuelos" src="./img/city_nyc.jpg" alt="Imagen NY">
                    
                    <div class="div-info-blanco">
                        <h3>Vuelos a Nueva York</h3>

                        <p>Ida y Vuelta desde</p>
                        <div class="div-price"><p>305€</p><img class="flecha-dcha-price" src="./img/right-arrow-price.svg" alt="Icon flecha"></div>
                    </div>
                </div>
            </div>

            <div class="div8">
                <div class="div-vuelos">
                    <img class="img-vuelos" src="./img/city_rec.jpg" alt="Imagen NY">
                    
                    <div class="div-info-blanco">
                        <h3>Vuelos a Recife</h3>

                        <p>Ida y Vuelta desde</p>
                        <div class="div-price"><p>630€</p><img class="flecha-dcha-price" src="./img/right-arrow-price.svg" alt="Icon flecha"></div>
                    </div>
                </div>
            </div>

            <div class="div8">
                <div class="div-vuelos">
                    <img class="img-vuelos" src="./img/city_bue.jpg" alt="Imagen NY">
                    
                    <div class="div-info-blanco">
                        <h3>Vuelos a Buenos Aires</h3>

                        <p>Ida y Vuelta desde</p>
                        <div class="div-price"><p>798€</p><img class="flecha-dcha-price" src="./img/right-arrow-price.svg" alt="Icon flecha"></div>
                    </div>
                </div>
            </div>

            <div class="div8">
                <div class="div-vuelos div-guias">
                    <div class="div-titulo-guias"><h3>Guías de viaje</h3><img src="./img/guias.JPG" alt="Icon guías"></div>

                    <p>¿No te decides?</p>
                    <p>Conoce <strong>nuestros destinos</strong>, marca tus favoritos y crea <strong>rutas personalizadas.</strong></p>

                    <button class="button-guias">Descúbrelos</button>
                </div>
            </div> 
        </section>
    </section>

    <footer></footer>
</body>

</html>